import React from "react";

const USStockTradingRuleModal = ({ onClose }) => {

  const handleClose = () => {
    onClose();
  }

  return (
    <div className="p-modal">
      <input className="p-modal_isopen" id="modal_open_logout" type="radio" name="modal_switch_logout" defaultChecked />
      <div className="p-modal_overlay_logout" />
      <div className="p-modal_window" style={{ padding: '2.5rem 2.5rem 3rem' }}>
        <div className="p-modal_window_contents">
          <div className="body-scroll">
            ■取引の概要
            <br />
            お買い物投資コレカブの米国株式取引は、お客さまとスマートプラス間で取引をする相対取引です。お取引の流れは以下になります。
            <br />
            ①注文受付：本サービスが定める当該営業日の米国株式市場 立会時間の開始前まで
            <br />
            ②買付注文：米国株式市場の立会時間における寄付き後、スマートプラスが受付した全注文に必要な数量の株式を速やかに現地証券会社から調達
            <br />
            ③（相対）取引：調達時の平均約定価格に約定価格スプレッドを加味した相対取引価格でお客さまの注文に約定を付ける
            <br />
            ※買付注文では、「概算受渡代金」を上限金額として受付します。概算受渡代金は、以下の通り算出されます。
            ・概算受渡代金（円）
            <br />
            ＝ 株価｛前営業日終値（ドル）＋約定価格スプレッド｝×参考為替レート（現在のドル円価格＋為替スプレッド）
            <br />
            ■ 注文の訂正・取消
            <br />
            ・注文の訂正・取消は、注文受付時間内で可能です。
            <br />
            ■取引に関するスプレッド
            <br />
            お買い物投資コレカブでは、スプレッド形式で手数料相当分をいただきます。
            <br />
            ・約定価格スプレッド：0.715%
            <br />
            ※ただし、約定価格スプレッドが88円に満たない場合は88円
            <br />
            ・為替スプレッド：55銭＊
            <br />
            ■お預かり区分/株券の保管
            <br />
            ・証券口座のお預かり区分は、原則、買付・売却ともに「特定口座（特定預り）」です。
            <br />
            ・株券の保管は、スマートプラスの名義でスマートプラスの指定する保管機関（Interactive Brokers LLC）に混蔵寄託され、米国の法令および慣行にしたがって保管されます。
            <br />
            ■コーポレートアクション
            <br />
            コーポレートアクション処理の関係上、スマートプラス取扱銘柄であっても一時的にお取引できない場合がありますので、あらかじめご了承ください。また、コーポレートアクションの結果として、一般口座での取引が生じる可能性があります。その場合には、別途、サービス内で取引方法について、ご案内差し上げることがありますこと、あらかじめご了承ください。
            <br />
            ■ つみたて取引
            <br />
            ・米国株式のつみたては、累積投資契約に基づくものではなく、お客さまが定期的にスマートプラスに発注することを設定することにより行います。
            <br />
            ・上記に基づいた取引となるため、つみたて注文の実施には、契約締結前交付書面の同意が常に必要となります。
            <br />
            ・契約締結前交付書面に未同意の場合は設定日を迎えても発注されません。
            <br />
                ・契約締結前交付書面の更新時は、「証券TOP>お知らせ>重要書面」から内容の閲覧をお願いします。
            <br />
            【ご留意事項】
            <br />
            ■注文が一部出来になった場合
            <br />
            買付注文においては、スマートプラス発注数量が一部出来の場合には、お客さまの取引は繰越または失効します。
            <br />
            つみたて注文においては、スマートプラス発注数量が一部出来の場合には、お客さまの取引は繰越または失効します。
            <br />
            ■購入時の注文失効条件について
            <br />
            ・銀行口座の残高照会時に銀行口座に残高が不足していた場合には翌営業日に注文を繰越します。翌営業日にも残高が不足していた場合には、翌々営業日に注文を繰越します。翌々営業日に残高が不足していた場合には、注文は失効となります。
            <br />
            ・銀行口座の残高照会時に残高が必要金額あった場合で、銀行口座から証券口座への振替時に受渡代金に満たない場合には、注文は失効となります。
            <br />
            購入希望金額内で購入できる株数が1株未満の場合には、注文は失効となります。
            <br />
            ■つみたて購入時の注文失効条件について
            <br />
            ・銀行口座に残高が不足していた場合には失効し、当月の注文は翌月には繰越されません。
          </div>
          <div className="u-mt3rem-btn">
            <a className="c-button stock-rule-modal-wbtn" onClick={() => handleClose()}>閉じる</a>
          </div>
        </div>
      </div>
    </div>
  );
}

export default USStockTradingRuleModal; 
